# sandbox

./: pom.xml
src/main/java/com/haha/: AutomatedDataDelegate.java  DistcpTest.java  HDFSClient.java  Haha.java  HiveClient.java  OnboardingRequest.java  Solution.java  Solution2.java  test1.java  test2.java  test4.java
src/main/java/com/haha/Misc/: AutomatedDataDelegate.java  DistcpTest.java  HDFSClient.java  HiveClient.java  MapMap.java  OnboardingRequest.java  Solution.java  Solution2.java  random.java  test1.java  test2.java  test4.java
src/main/java/com/haha/OM/: DataType.java  Employee.java  HahaMapper.java  Manager.java  Person.java  ScriptVariable.java  Wrapper.java
src/main/java/com/haha/anootations/: test1.java
src/main/java/com/haha/d42/: Multipartupload.java
src/main/java/com/haha/git/: GithubClient.java  GithubConfig.java
src/main/java/com/haha/hack/: Delta.java  Polygon.java
src/main/java/com/haha/resources/: MyResource.java
src/main/java/com/haha/round2/: test1.java
src/main/java/com/haha/rserve/: RserveTest.java
src/main/java/com/haha/rxjava/: Shoot.java
src/main/java/com/haha/test/: test1.java  test2.java  test3.java
src/main/resources/: core-site.xml  hdfs-dcp.xml  hdfs-site.xml  onboarding.bpmn20.xml
